<div class="main-panel">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar bar1"></span>
          <span class="icon-bar bar2"></span>
          <span class="icon-bar bar3"></span>
        </button>
        <a class="navbar-brand" style="color:#fff;">Videos</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">

          <li>
            <a href="#">
              <i class="ti-settings"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <div class="content">
    <div class="container-fluid">
      <div class="row">

        <div class="col-md-12">
          <div class="card">
            <div class="header">

            </div>
            <div class="content">
              <div class="container">
                <div *ngIf="videosList.length <=0">
                  <div class="alert alert-warning" style="background:#F6F8FA !important">
                    <strong>No Videos Found..!</strong>
                  </div>

                </div>

                <ul class="nav nav-pills nav-stacked col-md-5">
                  <li *ngFor="let video of videosList;index as i" [class.active]="i == 0">
                    <a href="#tab{{i}}" data-toggle="pill" [class.active]="i == 0">{{video.q_title}}</a>
                  </li>

                </ul>
                <div class="tab-content col-md-7">
                  <div *ngFor="let video of videosList;index as k" class="tab-pane" id="tab{{k}}" [class.active]="k == 0" [class.active]="k == 0">
                    <video width="52%" controls controlsList="nodownload">
                      <source src="{{video.videoURL}}" type="video/mp4">
                      <source src="movie.ogg" type="video/ogg"> Your browser does not support the video tag.
                    </video>
                  </div>

                </div>
                <!-- tab content -->
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <footer class="footer">
    <div class="container-fluid">
      <nav class="pull-left">
        <ul>

          <li>
            <a href="http://www.creative-tim.com">
              Creative Tim
            </a>
          </li>
          <li>
            <a href="http://blog.creative-tim.com">
              Blog
            </a>
          </li>
          <li>
            <a href="http://www.creative-tim.com/license">
              Licenses
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright pull-right">
        &copy;
        <script>document.write(new Date().getFullYear())</script>, made with
        <i class="fa fa-heart heart"></i> by
        <a href="http://www.creative-tim.com">Creative Tim</a>
      </div>
    </div>
  </footer>

</div>