.navbar-default:not(.navbar-transparent) {

 background: url('/assets/images/menubg.jpg');
}

.navbar-default .navbar-brand {
  color: #fff !important;
}

.navbar {
  border-radius: 0 !important;
}

.navbar-default {
  border: none !important;
}

.form-control {
  background-color: #fffcf5;
  border: medium none;
  border-radius: 4px;
  color: #66615b;
  font-size: 14px;
  transition: background-color .3s ease 0s;
  padding: 7px 18px;
  height: 40px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control.border-input {
  border: 1px solid #CCC5B9;
}

.btn-info.btn-fill {
  color: #FFFFFF;
  background-color: #68B3C8;
  opacity: 1;
  filter: alpha(opacity=100);
}

.btn {
  border-radius: 20px !important;
  box-sizing: border-box;
  border-width: 2px;
}

.myapp-no-padding-dialog .mat-dialog-container {
  padding: 0;

  width: 80%;
  height: auto;
}

a {
  cursor: pointer;
}
.navbar .navbar-default{
  height:350px;
  z-index: -99;
  }
  .navbar-default[_ngcontent-c2] {
    border: none !important;
    height: 291px;
z-index:-99;
  }
  .content  {
    margin-top:-50px;
  }
  .main-panel {
    background-color: #F7F8FD;
  }
  .form-control {
    background: white !important;
  }
@media screen and (max-width: 767px) {
  .table-responsive {
    border: none !important;
  }
  .main-panel {
    background-color: #F7F8FD;
  }

  a {
    cursor: pointer;
  }

  .myapp-no-padding-dialog .mat-dialog-container {
    padding: 0;
    width: 80%;
    height: auto;
  }
  .card{
    margin-bottom:64px ;
  }
}
