.navbar-default:not(.navbar-transparent) {}

.navbar-default .navbar-brand {
  color: #fff !important;
}

.navbar {
  border-radius: 0 !important;
}

.navbar-default {
  border: none !important;
}

.form-control {
  background-color: #fffcf5;
  border: medium none;
  border-radius: 4px;
  color: #66615b;
  font-size: 14px;
  transition: background-color .3s ease 0s;
  padding: 7px 18px;
  height: 40px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control.border-input {
  border: 1px solid #CCC5B9;
}

.btn-info.btn-fill {
  color: #FFFFFF;
  background-color: #68B3C8;
  opacity: 1;
  filter: alpha(opacity=100);
}

.btn {
  border-radius: 20px !important;
  box-sizing: border-box;
  border-width: 2px;
}

.myapp-no-padding-dialog .mat-dialog-container {
  padding: 0;

  width: 80%;
  height: auto;
}

a {
  cursor: pointer;
}

.navbar .navbar-default {
  height: 350px;
  z-index: -99;
}

.navbar-default[_ngcontent-c2] {
  border: none !important;
  height: 320px;
  z-index: -99;
}

.content {
  margin-top: -110px;
}

.main-panel {
  background-color: orange;
}

.form-control {
  background: white !important;
}

.navbar .navbar-nav > li > a i {
  position: relative;
  top: -10px;
  color: white;
  font-size: 22px;
}

.card {
  border-radius: 16px !important;
}

.sidebar-wrapper {
  background: linear-gradient(to bottom, #070427, #1D165A,#670A92 );
}

.sidebar .nav li > a {
  color: white;
}

.off-canvas-sidebar .nav p,
.sidebar .nav p {
  line-height: 20px !important;
}

.nav > li > a:focus,
.nav > li > a:hover {
  background: none !important;
  color: rgb(255, 0, 119) !important;
}

.off-canvas-sidebar .nav i,
.sidebar .nav i {
  font-size: 16px !important;
  float: left;
  margin-right: 15px;
  line-height: 21px !important;
  width: 30px;
  text-align: center;
}

.off-canvas-sidebar .nav p,
.sidebar .nav p {
  font-size: 11px !important;
}

div.card:hover {
  background: orange;
}
@media screen and (max-width: 767px) {
  .table-responsive {
    border: none !important;
  }

  .main-panel {
    background-color: #eeeff7;
  }

  a {
    cursor: pointer;
  }

  .myapp-no-padding-dialog .mat-dialog-container {
    padding: 0;
    width: 80%;
    height: auto;
  }

  .card {
    margin-bottom: 64px;
  }
}
