<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">

        <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

        <div class="sidebar-wrapper">
            <div class="logo">
                <a class="simple-text">
                    <img style="width:46px" src="assets/logonew.png" />
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a class="active" routerLink="/examboard2/entrypage2" routerLinkActive="active">
                        <i class="material-icons" style="color:white;">
                            dns
                        </i>
                        <p style="font-family: Montserrat !important">Interviews</p>
                    </a>
                </li>

                <li>
                    <a routerLink="/examboard2/listinterviews2" routerLinkActive="active">
                        <i class="material-icons" style="color:white;">
                            movie
                        </i>
                        <p style="font-family: Montserrat !important">My Videos</p>
                    </a>
                </li>

                <li>
                    <a href="icons.html">
                        <i class="material-icons" style="color:white;">
                            payment
                        </i>
                        <p style="font-family: Montserrat !important">Payments</p>
                    </a>
                </li>

                <li>
                    <a href="user.html">
                        <i class="material-icons" style="color:white;">
                            tag_faces
                        </i>
                        <p style="font-family: Montserrat !important">My Profile</p>
                    </a>
                </li>
                <li>
                    <a href="notifications.html">
                        <i class="material-icons" style="color:white;">
                            lock
                        </i>
                        <p style="font-family: Montserrat !important">Change Password</p>
                    </a>
                </li>
                <li class="active-pro">
                    <a href="#">
                        <i class="ti-export"></i>
                        <p style="font-family: Montserrat !important">Logout</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <router-outlet></router-outlet>
</div>