<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ib Admin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">
  <script src='//cameratag.com/api/v12/js/cameratag.min.js' type='text/javascript'></script>
  <link rel='stylesheet' href='//cameratag.com/static/12/cameratag.css' />
  <script src="https://demos.creative-tim.com/navbar-with-icons/js/jquery-1.10.2.js"></script>
  <link href="https://demos.creative-tim.com/navbar-with-icons/css/pe-icon-7-stroke.css" rel="stylesheet" />
  <link href="https://demos.creative-tim.com/navbar-with-icons/css/ct-navbar.css" rel="stylesheet" />
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />


      <!-- Bootstrap core CSS     -->
      <link href="assets/new2/css/bootstrap.min.css" rel="stylesheet" />

          <!-- Animation library for notifications   -->
          <link href="assets/new2/css/animate.min.css" rel="stylesheet"/>

          <!--  Paper Dashboard core CSS    -->
          <link href="assets/new2/css/paper-dashboard.css" rel="stylesheet"/>


          <!--  CSS for Demo Purpose, don't include it in your project     -->
          <link href="assets/new2/css/demo.css" rel="stylesheet" />


          <!--  Fonts and icons     -->
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
          <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
          <link href="assets/new2/css/themify-icons.css" rel="stylesheet">

    <script src="assets/new2/js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body onkeydown="return (event.keyCode != 116)">
  <app-root></app-root>





    <!--   Core JS Files   -->


    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="assets/new2/js/bootstrap-checkbox-radio.js"></script>

    <!--  Charts Plugin -->
    <script src="assets/new2/js/chartist.min.js"></script>

      <!--  Notifications Plugin    -->
      <script src="assets/new2/js/bootstrap-notify.js"></script>

      <!--  Google Maps Plugin    -->
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

      <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
    <script src="assets/new2/js/paper-dashboard.js"></script>

    <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
    <script src="assets/new2/js/demo.js"></script>

</body>

</html>
