.navbar-default:not(.navbar-transparent) {
  background: #fff !important;
}

.navbar-default .navbar-brand {
  color: #fff !important;
}

.navbar {
  border-radius: 0 !important;
}

.navbar-default {
  border: none !important;
}

.form-control {
  background-color: #fffcf5;
  border: medium none;
  border-radius: 4px;
  color: #66615b;
  font-size: 14px;
  transition: background-color .3s ease 0s;
  padding: 7px 18px;
  height: 40px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control.border-input {
  border: 1px solid #CCC5B9;
}

.btn-info.btn-fill {
  color: #FFFFFF;
  background-color: #68B3C8;
  opacity: 1;
  filter: alpha(opacity=100);
}

.btn {
  border-radius: 20px !important;
  box-sizing: border-box;
  border-width: 2px;
}

.myapp-no-padding-dialog .mat-dialog-container {
  padding: 0;

  width: 80%;
  height: auto;
}

a {
  cursor: pointer;
}

.navbar .navbar-default {
  height: 300px !important;
  z-index: -99 !important;
}

.navbar-default[_ngcontent-c2] {
  border: none !important;
  height: 300px !important;
  z-index: -99 !important;
}

.content {
  margin-top: -110px !important;
}

.form-control {
  background: white !important;
}

.navbar .navbar-nav > li > a i {
  position: relative;
  top: -10px;
  color: white;
  font-size: 22px;
}

.card {
  border-radius: 16px !important;

}

.extra1 {
  background: #489BF7 !important;
  color: white !important;

}
@media screen and (max-width: 767px) {
  .table-responsive {
    border: none !important;
  }

  .main-panel {
    background-color: #eeeff7;
  }

  a {
    cursor: pointer;
  }

  .myapp-no-padding-dialog .mat-dialog-container {
    padding: 0;
    width: 80%;
    height: auto;
  }

  .extra1 {
    margin-bottom: 130px;
  }
}
